# Blender 3.5.1 MTL File: '0_0_0(FIN).blend'
# www.blender.org

newmtl Ch31_body.035
Ka 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd C:/Ch31_1001_Diffuse.png
map_Ks C:/Ch31_1001_Specular.png
map_Ns C:/Ch31_1001_Glossiness.png
map_Bump -bm 1.000000 C:/Ch31_1001_Normal.png

newmtl Ch31_hair.035
Ns 200.000000
Ka 0.500000 0.500000 0.500000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 3
map_Kd C:/Ch31_1002_Diffuse.png
map_d C:/Ch31_1002_Diffuse.png
map_Bump -bm 1.000000 C:/Ch31_1001_Normal.png
